# Wireless
HOSTNAME = "CryptoWatchDog"
AP_NAME = ""
AP_PASS = ""

# Puntos de accesos alternativos, para redes de respaldo o si mueves la RPI
ALTERNATIVES_AP = [
    #{"ssid": "", "password": ""},
]

# Indica si está en modo debug la aplicación
DEBUG = False
